<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifire" id="HyD-rq-eC7" customClass="UserCellCollectionViewCell" customModule="AssignmentSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="340"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-k4-uAP">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="Jfa-6V-c7j"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-zR-Oan">
                        <rect key="frame" x="0.0" y="250" width="264" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-eY-LIW">
                                <rect key="frame" x="15" y="8" width="239" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ud0-SV-Q4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Div-0D-a6b">
                                <rect key="frame" x="15" y="56" width="239" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VMc-qx-p6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mRI-eY-LIW" firstAttribute="leading" secondItem="3zh-zR-Oan" secondAttribute="leading" constant="15" id="42a-Il-DiB"/>
                            <constraint firstItem="mRI-eY-LIW" firstAttribute="top" secondItem="3zh-zR-Oan" secondAttribute="top" constant="8" id="496-Ig-5cx"/>
                            <constraint firstItem="Div-0D-a6b" firstAttribute="leading" secondItem="3zh-zR-Oan" secondAttribute="leading" constant="15" id="C6d-MQ-X08"/>
                            <constraint firstAttribute="trailing" secondItem="mRI-eY-LIW" secondAttribute="trailing" constant="10" id="IpH-Au-6Qj"/>
                            <constraint firstItem="Div-0D-a6b" firstAttribute="top" secondItem="mRI-eY-LIW" secondAttribute="bottom" constant="3" id="opG-L8-Bcp"/>
                            <constraint firstAttribute="trailing" secondItem="Div-0D-a6b" secondAttribute="trailing" constant="10" id="pjL-9P-pq4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zta-k4-uAP" firstAttribute="top" secondItem="HyD-rq-eC7" secondAttribute="top" id="ELn-kh-GMB"/>
                <constraint firstItem="3zh-zR-Oan" firstAttribute="top" secondItem="Zta-k4-uAP" secondAttribute="bottom" id="Gqm-cD-3kr"/>
                <constraint firstItem="Zta-k4-uAP" firstAttribute="leading" secondItem="HyD-rq-eC7" secondAttribute="leading" id="HCa-r0-OvR"/>
                <constraint firstItem="3zh-zR-Oan" firstAttribute="leading" secondItem="HyD-rq-eC7" secondAttribute="leading" id="N70-t3-fnq"/>
                <constraint firstAttribute="bottom" secondItem="3zh-zR-Oan" secondAttribute="bottom" id="UKR-na-DRc"/>
                <constraint firstAttribute="trailing" secondItem="3zh-zR-Oan" secondAttribute="trailing" id="mv0-Eh-96P"/>
                <constraint firstAttribute="trailing" secondItem="Zta-k4-uAP" secondAttribute="trailing" id="wNa-7h-GYh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dGV-WD-1g8"/>
            <size key="customSize" width="264" height="341"/>
            <connections>
                <outlet property="profileImageView" destination="Zta-k4-uAP" id="rEB-yG-QbU"/>
                <outlet property="tagLineLabel" destination="Div-0D-a6b" id="WSx-mv-XLK"/>
                <outlet property="userNameLabel" destination="mRI-eY-LIW" id="csZ-M4-nNb"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-92"/>
        </collectionViewCell>
    </objects>
</document>
